<!DOCTYPE html>
<html>
<head>
	<title>Demo - jQuery Smooth Div Scroll - Thomas Kahn</title>
	
	<!-- the CSS for Smooth Div Scroll https://github.com/tkahn/Smooth-Div-Scroll.git-->
	<!--<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />-->
	<link rel="Stylesheet" type="text/css" href="https://github.com/tkahn/Smooth-Div-Scroll/css/smoothDivScroll.css" />
	
	
	
	<!-- Styles for my specific scrolling content -->
	<style type="text/css">

		#makeMeScrollable
		{
			width:100%;
			height: 330px;
			position: relative;
		}
		
		/* Replace the last selector for the type of element you have in
		   your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
		   if you have links use #makeMeScrollable div.scrollableArea a and so on. */
		#makeMeScrollable div.scrollableArea img
		{
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
			/* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>

</head>

<body>

	<div id="makeMeScrollable">
		

		<img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/28b906f59ef240a59f5bbcfee07d6d38.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/33bb9620fb6f46058e257bc734040cda.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/8fa83b61e03248108fc0487c03275df8.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/de8bb104e6514d3a98d74379ec72e467.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/7f06a3a7c2c7495f90b060a78d8a39c4.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/acbc0fe2420e4faeae1730f789261c8a.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/59728697b0b340b5b31c4429e94b5ddc.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/82d371fbb2b948e8b422a4855255bf7f.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/6ac0dad616cc4756b207e7c93a501ee1.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/3d7810ceebb04288a9568fb070afa8b2.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/6d138355c7fe4347b6ec6412e0ea8f1f.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/03bfa371f4814e05a811d7f498a81076.png" alt="Reunion Image" id="field" />
 <img src="https://custom.cvent.com/C1964D6F998C4A55905CF83D09560C00/pix/89d4ee0b0c8744e6a3e0625d558cd597.png" alt="Reunion Image" id="field" />

	</div>

	<!-- LOAD JAVASCRIPT LATE - JUST BEFORE THE BODY TAG 
	     That way the browser will have loaded the images
		 and will know the width of the images. No need to
		 specify the width in the CSS or inline. -->

	<!-- jQuery library - Please load it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

	<!-- jQuery UI (Custom Download containing only Widget and Effects Core)
	     You can make your own at: http://jqueryui.com/download -->
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	
	<!-- Latest version (3.1.4) of jQuery Mouse Wheel by Brandon Aaron
	     You will find it here: https://github.com/brandonaaron/jquery-mousewheel -->
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>

	<!-- jQuery Kinectic (1.8.2) used for touch scrolling -->
	<!-- https://github.com/davetayls/jquery.kinetic/ -->
	<script src="js/jquery.kinetic.min.js" type="text/javascript"></script>

	<!-- Smooth Div Scroll 1.3 minified-->
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<!-- If you want to look at the uncompressed version you find it at
	     js/jquery.smoothDivScroll-1.3.js -->

	<!-- Plugin initialization -->
	<script type="text/javascript">
		// Initialize the plugin with no custom options
		$(document).ready(function () {
			// None of the options are set
			$("div#makeMeScrollable").smoothDivScroll({
				autoScrollingMode: "onStart"
			});
		});
	</script>

</body>
</html>